<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The HAM</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<section class="nav-header-section ">
    <nav class="nav-section">
        <div class=" container clear-fix">
            <a href="#" class="logo-container clear-fix">
                <div class="hexagon"><p class="hexagon-text">h</p></div>
                <h1 class="logo-text">the<strong class="logo-light-bllight-green-textue-text">Ham</strong></h1>
            </a>
            <a href="#" class="search-icon"><i class="fas fa-search search-icon-item"></i></a>
            <ul class="nav-list">
                <li class="nav-list-item"><a href="#" class="nav-link">home</a></li>
                <li class="nav-list-item"><a href="#" class="nav-link">about</a></li>
                <li class="nav-list-item"><a href="#" class="nav-link">skills</a></li>
                <li class="nav-list-item"><a href="#" class="nav-link">service</a></li>
                <li class="nav-list-item"><a href="#" class="nav-link">work</a></li>
                <li class="nav-list-item"><a href="#" class="nav-link">testimonial</a></li>
                <li class="nav-list-item"><a href="#" class="nav-link">blog</a></li>
                <li class="nav-list-item"><a href="#" class="nav-link">team</a></li>
                <li class="nav-list-item"><a href="#" class="nav-link">contact</a></li>
            </ul>
        </div>
    </nav>
    <header class="header-section container">
        <h2 class="header-title">The Ham is <strong class="light-green-text"> Wordpress theme</strong></h2>
        <h3 class="header-subtitle">we are creative</h3>
        <h4 class="header-slogan">Just Buy And Enjoy These Awesome Features</h4>
        <div class="header-button-section">
            <a href="#" class="header-btn light-green-btn">EXPLORE NOW</a>
            <a href="#" class="header-btn light-blue-btn">purchase now</a>
        </div>
    </header>
</section>
<section class="features-section clear-fix">
    <div class="features-box dark-blue-box">
        <i class="sprite sprite-icon-touch"></i>
        <span class="features-title">Different theme option</span>
    </div>
    <div class="features-box light-blue-box">
        <i class="sprite sprite-icon-diamond"></i>
        <span class="features-title">fully customizable</span>
    </div>
    <div class="features-box dark-blue-box">
        <i class="sprite sprite-icon-light"></i>
        <span class="features-title">unlimited support</span>
    </div>
    <div class="features-box light-blue-box">
        <i class="sprite sprite-icon-devices "></i>
        <span class="features-title">responsive all device</span>
    </div>
</section>
<section class="services-section container">
    <h3 class="section-title">Our Services</h3>
    <div class="services-tabs clear-fix"></div>
    <div class="service-content"></div>
</section>
<section class="purchase-section">
   <div class="dark-transparent-bg">
       <h2 class="purchase-slogan light-green-text">Everything is ready. just buy and install now</h2>
       <h4 class="purchase-title">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</h4>
       <a href="#" class="purchase-btn light-green-btn">purchase now</a>
   </div>
</section>
<section class="portfolio-section">
    <div class="container">
        <h3 class="section-title">Our Amazing Work</h3>
        <div class="portfolio-tabs clear-fix"></div>
        <div class="portfolio-gallery">
        </div>
    </div>
</section>
<section class="news-section">
    <div class="container">
        <h3 class="section-title">Breaking News</h3>
        <div class="news-container"></div>
    </div>
</section>
<section class="feedback-section">
    <div class="blue-transparent-bg">
        <div class="container">
            <h3 class="section-title white-text">What People Say About theHam</h3>
            <img src="img/Forma%201@1X.png" class="quote">
            <div class="slider-feedback-data">
                <p class="feedback-content"></p>
                <p class="user-name"></p>
                <p class="user-profession"></p>
                <img src="img/Layer%207@1X.png" class="user-image">
            </div>
            <div class="slider-nav-container">
                <button class="slider-button slider-nav-prev"><i class="fas fa-chevron-left"></i></button>
                <div class="slider-nav-items"></div>
                <button class="slider-button slider-nav-next"><i class="fas fa-chevron-right"></i></button>
            </div>
        </div>
    </div>
</section>
<footer class="footer-section">
    <p>© Copyright 2015 <span class="blue-text">theHam</span> | All Rights Reserved</p>
</footer>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<script src="js/data.js"></script>
<script src="js/main.js"></script>
</body>
</html>
